spring.datasource.url=jdbc:postgresql://db.llblsgqwbghohqlsspun.supabase.co:5432/postgres?user=postgres&password=pXv7ZtFPsFXcQFVm
spring.datasource.username=postgres
spring.datasource.password=pXv7ZtFPsFXcQFVm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

image-storage-directory=./images
